# VN Party - Jackbox-Style Architecture Implementation Plan

## 🎯 Overview

Transform VN Party from a standard quiz game into a Jackbox-style party game with:
- **Host Screen (Frontend Host)**: Visual display for all players to watch
- **Player Controllers (Frontend Player)**: Minimal input devices for answering

## 📊 System Architecture

```
┌─────────────────────────────────────────────────────────────┐
│                     Backend (Phoenix)                        │
│                                                              │
│  ┌─────────────────┐         ┌─────────────────┐           │
│  │  Display Channel │         │  Player Channel  │           │
│  │  (Host Screen)   │         │  (Controllers)   │           │
│  └─────────────────┘         └─────────────────┘           │
│           │                           │                      │
│           │    Event Broadcasting     │                      │
│           └───────────┬───────────────┘                      │
│                       │                                      │
│              ┌────────▼────────┐                            │
│              │   Game Logic     │                            │
│              │  State Machine   │                            │
│              └─────────────────┘                            │
└─────────────────────────────────────────────────────────────┘
                        │
        ┌───────────────┼───────────────┐
        │                               │
┌───────▼────────┐              ┌──────▼──────┐
│  Host Screen   │              │   Players   │
│   (Desktop)    │              │  (Mobile)   │
│                │              │             │
│ • Questions    │              │ • Answers   │
│ • Timer        │              │ • Submit    │
│ • Leaderboard  │              │ • Waiting   │
│ • Results      │              │             │
└────────────────┘              └─────────────┘
```

## 🔄 Game Flow

### 1. Room Creation & Joining
```
HOTG (Host of The Game) - Person with big screen
  ↓
Opens Frontend Host → Creates Room → Gets Room Code
  ↓
Shows room code on big screen
  ↓
Players scan/enter code on their devices
  ↓
First player to join becomes HOTR (Host of The Room)
  ↓
HOTR can start game when everyone is ready
```

### 2. Game Session
```
Frontend Host Display                Frontend Player Controller
─────────────────────                ──────────────────────────
[Lobby]                              [Waiting for game start]
  Room Code: ABC123                    "Connected! Wait for host"
  Players: Alice, Bob, Carol           
  [Waiting for HOTR to start]

                    ↓ HOTR clicks "Start Game"

[Round 1/5]                          [Round 1/5]
  Question: "What is Pho?"             
  A) Soup                              [ ] A
  B) Noodles                           [ ] B  ← Player selects
  C) Rice                              [ ] C
  D) Bread                             [ ] D
  Timer: ⏱️ 15s                        [SUBMIT]

[Collecting Answers...]              [Answer Submitted ✓]
  3/4 players answered                 "Waiting for others..."
  Timer: ⏱️ 10s

[Answer Reveal]                      [Waiting...]
  Correct: A) Soup                     "Look at the screen!"
  ✓ Alice (fast!)                    
  ✓ Bob                              
  ✗ Carol                            

[Leaderboard]                        [Round Complete]
  1. Alice   100pts                    "Check the screen!"
  2. Bob     100pts
  3. Carol     0pts

                    ↓ Auto advance after 5s

[Next Round...]                      [Get Ready...]
```

### 3. Game End
```
Frontend Host Display                Frontend Player Controller
─────────────────────                ──────────────────────────
[Final Results! 🎉]                  [Game Over!]
  Winner: Alice!                       "Thanks for playing!"
  1. Alice   500pts                    "Check the results on screen"
  2. Bob     400pts                    
  3. Carol   300pts                    [Play Again?]

[Rematch Vote]                       [Play Again?]
  Vote to play again?                  [YES] [NO]
  2/3 voted yes
```

## 🔌 Backend Architecture

### New Channel Structure

```elixir
# Two separate channels for different client types

# 1. Display Channel - For host screen
defmodule VNPartyWeb.DisplayChannel do
  use Phoenix.Channel
  
  def join("display:#{room_code}", _params, socket) do
    # Only one display per room
    # Sends ALL game state updates
    # Full question text, all answers, timer
    {:ok, socket}
  end
  
  def handle_in("start_game", _, socket) do
    # Only HOTR can start
    # Broadcast to both display and players
  end
end

# 2. Player Channel - For player controllers  
defmodule VNPartyWeb.PlayerChannel do
  use Phoenix.Channel
  
  def join("player:#{room_code}", %{"nickname" => nickname}, socket) do
    # Multiple players per room
    # Receives minimal state updates
    # No question text, only answer options
    {:ok, socket}
  end
  
  def handle_in("submit_answer", %{"answer" => answer}, socket) do
    # Record answer
    # Notify display channel
  end
end
```

### Event Broadcasting Strategy

```elixir
# Events for Display Channel (Host Screen)
- display:question_revealed
  - Full question text
  - All options
  - Timer duration
  - Player list with status

- display:player_answered
  - Which player answered
  - How many answered / total
  - Time remaining

- display:reveal_answers
  - Correct answer
  - Each player's answer
  - Points awarded
  - Updated leaderboard

- display:game_ended
  - Final rankings
  - Winner celebration
  - Rematch status

# Events for Player Channel (Controllers)
- player:round_started
  - Only options list (A, B, C, D)
  - No question text
  - State: "answering"

- player:answer_committed
  - Confirmation message
  - State: "waiting"

- player:round_ended
  - Message: "Look at the screen!"
  - State: "watching"

- player:game_ended
  - Message: "Thanks for playing!"
  - Rematch button
```

## 🎨 Frontend Changes

### Frontend Host (New Display App)

```
Pages:
├── LandingPage.tsx       - Create room, show code
├── LobbyPage.tsx        - Show players joining, HOTR controls
├── GameDisplayPage.tsx   - Main game display
│   ├── QuestionDisplay   - Big question text
│   ├── AnswerGrid        - Visual answer options
│   ├── TimerDisplay      - Countdown animation
│   ├── PlayerStatus      - Who answered
│   └── AnswerReveal      - Show results with animations
└── ResultsPage.tsx       - Final leaderboard, celebration
```

### Frontend Player (Simplified Controller)

```
Pages:
├── JoinPage.tsx         - Enter room code
├── WaitingPage.tsx      - "Connected! Waiting to start..."
├── AnswerPage.tsx       - Just buttons: A, B, C, D + Submit
├── WaitingForRound.tsx  - "Look at the screen!"
└── GameEndPage.tsx      - "Thanks!" + Rematch button
```

## 📋 Implementation Phases

### Phase 1: Backend Infrastructure (Week 1)
- [ ] Create DisplayChannel module
- [ ] Create PlayerChannel module  
- [ ] Implement separate event broadcasting
- [ ] Update game state machine
- [ ] Add HOTR (host of room) permissions
- [ ] Test dual-channel architecture

### Phase 2: Frontend Host Display (Week 2)
- [ ] Create new frontend-host project
- [ ] Build LandingPage with room creation
- [ ] Build LobbyPage with player list
- [ ] Build GameDisplayPage
  - [ ] Question display component
  - [ ] Answer grid component
  - [ ] Timer animation
  - [ ] Player status indicators
  - [ ] Answer reveal animations
- [ ] Build ResultsPage with leaderboard
- [ ] Add Vietnamese cultural animations

### Phase 3: Frontend Player Simplification (Week 3)
- [ ] Simplify AnswerPage (remove question text)
- [ ] Add "Look at screen" waiting states
- [ ] Minimize UI elements
- [ ] Add haptic feedback for mobile
- [ ] Test on various devices

### Phase 4: Polish & Testing (Week 4)
- [ ] Add sound effects
- [ ] Add celebration animations
- [ ] Test with multiple devices
- [ ] Performance optimization
- [ ] Deploy to production

## 🎮 Technical Details

### Room Code Display (Host Screen)
```tsx
// Big, scannable room code on host screen
<div className="room-code-display">
  <QRCode value={`https://game.vnparty.com/join/${roomCode}`} size={200} />
  <h1 className="text-9xl font-black">{roomCode}</h1>
  <p>Scan or visit: vnparty.com</p>
</div>
```

### Answer Buttons (Player Screen)
```tsx
// Minimal, thumb-friendly buttons
<div className="answer-grid">
  <button className="answer-btn answer-a">A</button>
  <button className="answer-btn answer-b">B</button>
  <button className="answer-btn answer-c">C</button>
  <button className="answer-btn answer-d">D</button>
</div>
<button className="submit-btn">SUBMIT</button>
```

### Synchronized Timer
```elixir
# Backend sends timer updates every second
def handle_info(:tick_timer, socket) do
  broadcast(socket, "display:timer_tick", %{time_left: time_left})
  broadcast(socket, "player:timer_tick", %{time_left: time_left})
end
```

## 🎨 Visual Design Guidelines

### Host Screen Design
- **Large, readable text** - Visible from across the room
- **High contrast colors** - Easy to see on projectors
- **Animated transitions** - Engaging for spectators
- **Vietnamese cultural elements** - Lotus, dragons, lanterns
- **Celebration animations** - Confetti, fireworks for winners

### Player Screen Design  
- **Minimal UI** - Just what's needed to play
- **Large touch targets** - Easy to tap on phone
- **Immediate feedback** - Haptics, animations on tap
- **Clear status messages** - "Waiting...", "Submitted!", "Look at screen!"
- **Low bandwidth** - Works on slow connections

## 🔒 Security Considerations

- Display channel validates room ownership
- Player channel validates nickname uniqueness
- Rate limiting on answer submissions
- HOTR permission checks for game control
- Prevent display channel spoofing

## 📱 Mobile Optimization

- Touch-friendly button sizes (min 44x44px)
- Prevent accidental zooming
- Lock screen orientation (portrait)
- Disable text selection
- Add haptic feedback
- Handle offline/reconnection gracefully

## 🎉 Celebration Features

- Winner animations on host screen
- Sound effects for correct/incorrect
- Confetti/fireworks on final results
- Vietnamese cultural celebration elements
- "Hall of Fame" for high scorers

---

**Next Steps:**
1. Review and approve architecture
2. Set up new frontend-host project
3. Implement backend dual-channel system
4. Build host screen display components
5. Simplify player screen
6. Test with real devices
7. Deploy and celebrate! 🎊
